*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(250, 250, 219, 0.712);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5rem 0 5rem 0;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
header>h1{
    font-size: 3rem;
    color: rgb(0, 81, 105);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
}
.underline{
    width: 40%;
    background-color: goldenrod;
    height: 3px;
}
.categories{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 2em;
}
.btn{
    background:none;
    border: 2px solid goldenrod;
    border-radius: 0.5em;
    margin: 0em 1em 1em 1em;
    padding: 0.5em;
    transition: all 0.3s 0s ease-in-out;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    text-transform: capitalize;
}
.btn:hover{
    color: white;
    background-color: goldenrod;
    /* border: none; */
    cursor: pointer;
}

.menuItems{
    width: 85%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
    /* padding: 0em 2em 0em 2em; */
}
.item{
    display: flex;
    width: 50%;
    margin-bottom: 2em;
}
.desc{
    padding: 0em 1em 0em 1em;
    width: 50%;
    
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head>h2,span{
    color: darkslategray;
    /* font-size: 18px; */
    text-transform: capitalize;
}
img{
    width: 150px;
    height: 150px;
    /* height: 50%; */
    padding: 0.5em;
    background-color: goldenrod;
    border-radius: 0.5em;
}
.desc>p{
    margin-top: 1em;
    letter-spacing: 2px;
    color: grey;
}
.underL{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.336);
}


@media screen and (max-width:1110px) {
    .menuItems{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .item{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:650px) {
    .item{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img,.desc{
        width: 300px;
    }
    .desc{
        margin-top: 20px;
    }
    .categories{
        width: 50%;
    }
}
@media screen and (max-width:478px){
    .categories{
        width: 35%;
        font-size: 12px;
    }
    img,.desc{
        width: 250px;
    }
}